# java-guide

./: .gitignore  FAQ.md  Makefile  README.md  pom.xml
base/: pom.xml
base-01/: pom.xml
base-01/src/main/java/db/: db.properties
base-01/src/main/java/db/jdbc/: DB.java  TJdbc.java
base-01/src/main/java/foundation/: Main.java
base-01/src/main/java/foundation/clazz/: MyClazz.java
base-01/src/main/java/foundation/reference/: TReference.java
base-01/src/main/java/foundation/special/: Special.java
base-01/src/main/java/foundation/tannotation/: MyAnnotation.java  TAnnotation.java
base-01/src/main/java/foundation/tarray/: TArray.java
base-01/src/main/java/foundation/tfinal/: TFinal.java
base-cache/: pom.xml
base-db/: pom.xml
base-db/src/main/java/c3p0/db/: JDBCUtil.java  MyC3p0DbUtils.java
base-db/src/main/java/c3p0/pojo/: Store.java
base-db/src/main/java/dbutils/: Main.java
base-db/src/main/java/dbutils/db/: MyDbUtils.java
base-db/src/main/java/jdbc/: Main.java
base-db/src/main/java/jdbc/db/: Curd.java  JDBCUtil.java
base-db/src/main/java/mybatis/: MybatisCURD.java  doc.md
base-db/src/main/java/mybatis/mapper/: UserMapperAnnotation.java
base-db/src/main/resources/: db.properties  mybatis-config.xml
base-db/src/main/resources/mybatis/mapper/: UserMapper.xml
base-design-mode/: pom.xml
base-designmode/: pom.xml
base-designmode/src/main/java/singleton/: DoOnce.java  Singleton1.java  Singleton3.java  Singleton4.java  Singleton6.java  Singleton7.java  SingletonEnum.java
base-druid/: pom.xml
base-dynamic-agent/: pom.xml
base-foundation/: pom.xml
base-foundation/src/main/java/advanced/annotation/: doc.md
base-foundation/src/main/java/advanced/annotation/ann/: Main.java
base-foundation/src/main/java/advanced/annotation/ann/pojo/: StandardAnnotation.java
base-foundation/src/main/java/advanced/annotation/apt/: FactoryProcessor.java
base-foundation/src/main/java/advanced/annotation/apt/repostory/: Circle.java  IShape.java
base-foundation/src/main/java/advanced/clazz/: Main.java
base-foundation/src/main/java/advanced/dynamicagent/cglib/: UserDaoProxy.java
base-foundation/src/main/java/advanced/dynamicagent/dao/: IUserDao.java
base-foundation/src/main/java/advanced/dynamicagent/staticstate/: UserDaoProxy.java
base-foundation/src/main/java/advanced/lambda/: Main.java
base-foundation/src/main/java/advanced/log/logging/: Main.java
base-foundation/src/main/java/advanced/reference/: Main.java
base-foundation/src/main/java/advanced/thread/lock/sync/: TNoSync.java  TSynchronizedFunc.java  TVolatile.java
base-foundation/src/main/java/advanced/thread/thread/: MyThread.java  MyThread1.java  MyThread2.java  MyThread3.java
base-foundation/src/main/java/basic/: Main.java
base-foundation/src/main/java/basic/annotation/: Main.java  MyAnnotation.java
base-foundation/src/main/java/basic/date/calendar/: Main.java
base-foundation/src/main/java/basic/feature/: Main.java
base-foundation/src/main/java/basic/generic/dao/: Calculator.java  ICalculator.java
base-foundation/src/main/java/basic/hashmap/: THashMap.java
base-foundation/src/main/java/basic/io/file/: Main.java
base-foundation/src/main/java/basic/io/fileinputstream/: Main.java
base-foundation/src/main/java/basic/io/fileoutputstream/: t.txt
base-foundation/src/main/java/basic/io/filereader/: Main.java  t.txt
base-foundation/src/main/java/basic/io/objectinputstream/: Main.java
base-foundation/src/main/java/basic/net/tcp/: Main.java
base-foundation/src/main/java/basic/net/tcp/client/: MySocketClient.java  MySocketClient2.java  MySocketClient3.java
base-foundation/src/main/java/basic/net/tcp/server/: MySocketServer3.java
base-foundation/src/main/java/basic/net/udp/sender/: MyUdpSender.java
base-foundation/src/main/java/basic/properties/: Main.java
base-foundation/src/main/java/basic/reflect/pojo/: Dog.java
base-foundation/src/main/java/basic/regex/: Main.java
base-foundation/src/main/java/basic/string/: Main.java
base-foundation/src/main/java/basic/tclass/extend/: Animal.java
base-jdbc/: pom.xml
base-libother/: pom.xml
base-library/: pom.xml
base-source-analysis/: pom.xml
base-source-analysis/src/main/java/list/: MyList.java
base-thread/: pom.xml
base/src/main/java/basic/net/tcp/server/: MySocketServer.java
base/src/main/java/basic/net/udp/receiver/: MyUdpReceiver.java
base/src/main/java/basic/tclass/extend/: Dog.java
base/src/main/java/domain/: Student.java
base/src/main/java/org/zz/: Main.java
base/src/test/java/org/zz/: CalendarTests.java  CollectionTests.java  LocalDateTimeTests.java  PrimitiveTests.java  StringTests.java  TimeUnitTests.java
database/: pom.xml
database/src/main/java/c3p0/: Main.java
database/src/main/java/dbutils/: Main.java
database/src/main/java/dbutils/db/: JDBCUtil.java  MyDbUtils.java
database/src/main/java/dbutils/pojo/: Store.java
database/src/main/java/druid/: Main.java
database/src/main/java/druid/db/: JDBCUtil.java  MyDruidUtils.java
database/src/main/java/jdbc/db/: MyJDBCUtil.java
database/src/main/java/mybatis/: Main.java
database/src/main/java/mybatis/mapper/: UserMapper.java
database/src/main/java/mybatis/pojo/: User.java
database/src/main/java/mybatis/util/: MybatisUtils.java
design-pattern/: pom.xml
design-pattern/src/main/java/: doc.md
design-pattern/src/main/java/singleton/: DoOnce.java  Main.java  Singleton1.java  Singleton7.java
foundation/: pom.xml
foundation/src/main/resources/: db.properties
learn-annotation/: pom.xml
learn-array/: pom.xml
learn-class/: pom.xml
learn-collection/: pom.xml
learn-common/: pom.xml
learn-datatype/: pom.xml
learn-date/: pom.xml
learn-dynamic-agent/: pom.xml
learn-feature/: pom.xml
learn-generic/: pom.xml
learn-io/: pom.xml
learn-lambda/: pom.xml
learn-list/: pom.xml
learn-logging/: pom.xml
learn-map/: pom.xml
learn-properties/: pom.xml
learn-reference/: pom.xml
learn-reflect/: pom.xml
learn-regex/: pom.xml
learn-string/: pom.xml
sourcecode-analysis/: pom.xml
(+172 files in other folders)
